<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous"></script>
<script src="jquery-mailchimp.min.js"></script>
<form id="subscribe-form">
    <div class="mc-form-group-EMAIL">
        <input type="email" name="EMAIL" placeholder="Email">
        <div class="mc-error"></div>
    </div>
    <div class="mc-form-group-FULLNAME">
        <input type="text" name="FULLNAME" placeholder="Full name">
        <div class="mc-error"></div>
    </div>
  </form>
  <button id="submit-form">Subscribe</button>
  
</body>
</html>