<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colorbox.css" />

    <title>Document</title>
</head>
<body>
   
    <script>
        $(document).ready(function(){
            $(".group2").colorbox({rel:'group2', transition:"fade"});
        });
        </script>
         <h2>Plugin -1</h2>
         <h3>It will do sa like light box </h3>
        <p><a class="group2" href="./img/img1.jpg" title="">If you click i will show you image1 </a></p>

<p><a class="group2" href="./img/img2.jpg" title="">If you click i will show you image2 </a></p>

<p><a class="group2" href="./img/img3.jpg" title="">If you click i will show you image3 </a></p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="../jquery.colorbox.js"></script>

</body>
</html>