<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/calendar-gc.min.css" />
</head>
<body>
   
    <script src="/path/to/cdn/jquery.min.js"></script>
    <script src="/path/to/jquery.tcheckall.min.js"></script>

<form id="demo">
    <fieldset>
      <a href="javascript:void(0)" id="all">Choice</a>
      <input type="checkbox" name="number[]" value="1" />
      Value 1
      <input type="checkbox" name="number[]" value="1" />
      Value 2
      <input type="checkbox" name="number[]" value="1" />
      Value 3
      ...
    </fieldset>
  </form>
  <!----
  $(document).ready(function() {
    $('#all').tCheckAll();      
  });

  $('#all').tCheckAll({
    checkTxt: 'Check',
    unckeckTxt: 'Uncheck',
    cheked: true,
  });
----->
</body>
</html>