<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- npm install --save @boxslider/slider -->

<script type="module">
  import {
    Box <a href="https://www.jqueryscript.net/slider/">Slider</a>
    FadeSlider,

    CubeSlider,

    CarouselSlider,

    TileSlider,

  } from'https://cdn.jsdelivr.net/npm/@boxslider/slider/+esm'

</script>

 <!-- Web Component -->

<!-- npm install --save @boxslider/components -->

<script type="module" src="https://cdn.jsdelivr.net/npm/@boxslider/components/+esm"></script>

<bs-fade>

  <!-- Slides -->

</bs-fade>

<bs-cube>

  <!-- Slides -->

</bs-cube>

<bs-tile>

  <!-- Slides -->

</bs-tile>

<bs-carousel>

  <!-- Slides -->

</bs-carousel>
 <!-- Add slides to the Boxslider container. -->

<section class="slider-viewport" aria-roledescription="carousel">

  <div class="slider" id="example">

    <figure class="slide">

      <picture>

        <img src="./img/img1.jpg" alt="Alt 1" />

      </picture>

    </figure>

    <figure class="slide">

      <img src="./img/img2.jpg" alt="Alt 2" />

    </figure>

    <figure class="slide">

      <img src="./img/img3.jpg" alt="Alt 3" />

    </figure>

  </div>

</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-QueryBuilder/3.0.0/js/query-builder.min.js"></script>

</body>
</html>